TABLE_THROUGHPUT=1
EVENT_TABLE=serverless-mailgun-event-table-dev
STAGE=dev

BASE_URL=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8008
DYNAMODB_LOCAL_STAGE=dev

SNS_ARN=

REGION=us-east-1
NOTIFICATION_PROVIDER=Mailgun
MAILGUN_API_KEY=
NOTIFICATION_EMAIL=
SNS_TOPIC_NAME=

#SLS_DEBUG=*
